# Django settings
DEBUG=True
SECRET_KEY=django-insecure-3cq)+e*rd$hc5no&(gm#^!r4@!u8)3z7!rgz3sk0_zxp8*ia1_
ALLOWED_HOSTS=localhost,127.0.0.1,backend

# Database settings
DATABASE_URL=postgres://user:pass@db:5432/family_budget

# React settings
REACT_APP_API_URL=http://localhost:8000 